/* ---------------------------- Estilos globales ---------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lora', serif; }

/* ------------------------------- Bienvenida ------------------------------- */

.text-main {
  color: white;
  font-size: 2rem; 
text-align: center;}

  #bienvenida h1 {
    color: #8DB5AD; }
  
  .principal {
    color: #026D81; }

#bienvenida {
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: url(../images/main.png);
  background-repeat: no-repeat;
  background-size: cover; 
display: flex;
width: 100%;}

#sobre-nos h1 {
  color: #8DB5AD; }

  #sobre-nos {
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: url(../images/sobre-nos.png);
    background-repeat: no-repeat;
    background-size: cover; 
  display: flex;
  width: 100%;}
  
  #cursos h1 {
    color: #8DB5AD; }

    #cursos {
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: 90vh;
      background-image: url(../images/cursos.png);
      background-repeat: no-repeat;
      background-size: cover; 
    display: flex;
    width: 100%;}

    #sedes h1 {
      color: #8DB5AD; }
  
      #sedes {
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        background-image: url(../images/sedes.png);
        background-repeat: no-repeat;
        background-size: cover; 
      display: flex;
      width: 100%;}
  
      #novedades h1 {
        color: #8DB5AD; }
    
        #novedades {
          align-items: center;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          height: 90vh;
          background-image: url(../images/novedades.png);
          background-repeat: no-repeat;
          background-size: cover; 
        display: flex;
        width: 100%;}
    
  
  /* -------------------------------- Contacto ------------------------------- */
  #contacto {
    display: flex;
    flex-direction: column;
    background-color: #8DB5AD;
    background-size: cover;
    color: #252525;
    padding: 4%; }
  
  /* ------------------------------- formulario ------------------------------- */
  .form {
    margin-top: 2%;
    display: flex;
    opacity: 0.9;
    width: 50%;
    flex-direction: column;
    text-align: left;
    background-color: white;
    padding: 4%;
    border: 100px; }
    .form label {
      font-weight: 500; }
  
  form {
    display: flex;
    flex-direction: column; }
  
  .btn {
    background-color: #da0b84;
    border-color: #da0b84;
    color: white;
    font-weight: 700; }
  
    .input {
      display: flex;
      flex-direction: column;
      margin: 1%; }
  
  p {
    font-size: 1em;
    color: #252525; }
  
  /* --------------------------------- Footer --------------------------------- */
  footer {
    text-align: center;
    padding: 2%;
    font-style: italic; }
  
  article {
    display: flex;
    justify-content: center; }
    article ul {
      display: flex;
      justify-content: center; }
      article ul li {
        padding: 10%;
        color: #252525;
        font-size: 32px; }
        article ul li i {
          color: white; }
  
  footer p {
    margin: 0%;
    color: black;
    padding: 12px; 
    text-align: center;}
  
  footer.container {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center; }
  
  /* ------------------------------- Responsive ------------------------------- */
  
  
  @media (max-width: 1100px) {

    .form {
      width: 80%;
      padding: 4%; } }
  
  @media (max-width: 620px) {
    h1 {
      font-size: 4.5rem; }
    .text-main {
      font-size: 1.8rem; }
    header {
      justify-content: space-between; } }
  
  @media (max-width: 620px) {
    h2 {
      font-size: 2rem; }
    .form {
      width: 99%;
      padding: 4%; } }
  
  @media (max-width: 422) {
    * {
      width: 100%; } }
  
  @media (max-width: 340) {
    * {
      width: 100%; }
    header {
      justify-content: space-around; }
    h1 {
      font-size: 2rem; }
    .form {
      width: 90%;
      padding: 4%; } }

    
    header{
        background-color: #ED6335;
    }
    
    footer{
        background-color: #ED6335;
    }
    
    
    .container ul {
        list-style-type: none;
        text-align: center;
       
    }
    .container li{
        display: inline;
        text-align: center;
        margin: 0 10px 0 0;
    }

    h2{
        font-weight: bolder;
    }

    p{
        font-size: 20px;
        text-align: justify;
        font-family: 'Lora', serif;
        margin-left: 30px;
        margin-right: 30px;
    }
    /* imagenes de "nosotros*/
    .zoom>img{
        height: 200px;
        width: 300px;
        border-radius: 10px;
        transition: width 400px, height 300px;
    }
    .flex-container1{
        background-color: #ECAE7D;
        margin-left: 50px;
        margin-right: 50px;
        padding: 10;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        
    }
    .flex-container1>div{
        padding: 10px;
    }
    .zoom{
        transition: transform .5s;
    }
    .zoom:hover{
        transform: scale(1.2);
    }
    /*Párrafo de "nosotros"*/
    .flex-container2{
      margin-left: 150px;
      margin-right: 150px;
      justify-content: center;
      flex-wrap: wrap;
  }

  @media only screen and (max-width: 900px){
    [class='flex-container2'] {
        margin-left: 0px;
        margin-right: 0px;
    }
}
    /*novedades*/
/*Título*/
#seccion1{
  background-color:#ffffff;
}
/*Exámenes de inglés*/
#seccion2{
  background-color: #f06d42;
}

.contenedor_ex_ing{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 10px;
  row-gap: 30px;
  column-gap: 20px;
  background-color:#f06d42;
}
/*Exámenes de español*/
#seccion3{
  background-color: #f1835e;
}
.contenedor_ex_es{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  background-color:#f1835e;
}
/*Exámenes de portugués*/
#seccion4{
  background-color: #f38f6d;
}
.contenedor_ex_port{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  background-color:#f38f6d;
}
/*Exámenes de francés*/
#seccion5{
  background-color: #f7ac93;
}
.contenedor_ex_fr{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  background-color:#f7ac93;
}

/*tarjetas*/

    .tarjeta{
        width: 300px;
        height: 300px;
        border: 1px solid rgb(193, 176, 176);
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgb(65, 64, 64);
        background-color: aliceblue;
    }
    .tarjeta:hover{
        transform: scale(1.1);
    }
    
    .tarjeta>img{
        width: 298px;
        height: 160px;
    }
    .tarjeta a {
        border: 1px solid #ED6335;
        width: 10px;
        background-color:#ED6335 ;
        padding: 20px;
        margin-left: 110px;
        position: relative;
        top: 55px;
        border-radius: 5px;
        color: azure;
        align-items: center;
        text-decoration: none;
    }
    .tarjeta a:hover{
        background-color: #f84206;
    }
    /*cursos*/
    /*íconos de arriba de todo*/
    .contenedor_cursos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
        column-gap: 10px;
    }
    .tarjeta2{
        width: 200px;
        height: 240px;
        background-color: #ED6335;
        border: 1px solid rgb(193, 176, 176);
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        box-shadow: 10px 10px 10px rgb(197, 196, 196);
      }
      .tarjeta2:hover{
          transform: scale(1.1);
    }

    .tarjeta2>img{
        width: 200px;
        height: 200px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 3vh;
    }
    
    
/*sección con cada idioma. El item1 es la imagen, el item2, la descripción  y el intem3, la tabla*/
    .idiomas{
        width: 100%;
        height:100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    
    }
    .item1{
        grid-column: 1/ span 3;
        padding: 10px;
    }
    .item2{
        grid-column: 4/span 2;
        padding: 10px;
    }
    @media only screen and (max-width: 900px){
        [class*='item'] {
            grid-column: 1/5;
        }
    }
    .item3{
        grid-column: 1/span 5;
        padding: 10px;
    }
    .item3>table{
        width: 100%;
        border-collapse: collapse;
    }
    .item3> table td, table th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    .item3> table tr:nth-child(even){background-color: #f2f2f2;}
    .item3>table tr:hover {background-color: #ddd;}
    .item3> table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ED6335;
      }
    /*Menú desplegable de la barra de navegación*/
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #ED6335;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: bold;
    }
    .dropdown-content a:hover{
        background-color: #f6ab08;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }

    #imagen {
        text-align: center;
    }

  }
  /*Sedes*/
  ul{
      padding: 30px;
      color: #474646;
  
  }
  li{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  b{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  
  }
  .grid-container2{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: space-between;
      padding: 15px;
  }
  .grid-container2>.item1{
      grid-column: 1/ span 3;
      box-shadow: 5px 3px 10px rgb(184, 182, 182);
  }
  .grid-container2>.item2{
      grid-column: 4/ span 5;
      box-shadow: 5px 3px 10px rgb(184, 182, 182)
  }
  @media only screen and (max-width: 900px){
      .grid-container2>.item1{
          grid-column: 1/5;
      }
  
  }
  @media only screen and (max-width: 900px){
      .grid-container2>.item1>img{
          width: 100%;
      }
  
  }
  @media only screen and (max-width: 900px){
      .grid-container2>.item2{
          width: 100%;
          grid-column:1/5;
      }
  }
  @media only screen and (max-width: 900px){
      .grid-container2>.item2>iframe{
          width:100%;
      }
  }
h3{text-align:center}

